import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';

export const Login: React.FC = () => {
  const navigate = useNavigate();
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');

  const handleLogin = (e: React.FormEvent) => {
    e.preventDefault();
    // Simulate login
    navigate('/home');
  };

  return (
    <div className="flex flex-col items-center justify-center min-h-screen px-4 bg-[#f0f2f5]">
      <div className="w-full max-w-sm flex flex-col items-center">
        {/* Logo */}
        <div className="mb-10">
          <h1 className="text-[#1877F2] text-5xl font-bold tracking-tighter">facebook</h1>
        </div>

        {/* Form */}
        <form onSubmit={handleLogin} className="w-full flex flex-col gap-3">
          <input
            type="text"
            placeholder="Mobile number or email"
            className="w-full px-4 py-3.5 rounded-xl border border-gray-300 focus:outline-none focus:border-[#1877F2] text-lg"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
          />
          <input
            type="password"
            placeholder="Password"
            className="w-full px-4 py-3.5 rounded-xl border border-gray-300 focus:outline-none focus:border-[#1877F2] text-lg"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
          />
          
          <button
            type="submit"
            className="w-full bg-[#1877F2] text-white font-bold text-xl py-3 rounded-full mt-2 hover:bg-[#166fe5] transition-colors"
          >
            Log In
          </button>
        </form>

        <button className="mt-4 text-gray-600 font-medium hover:underline">
          Forgot Password?
        </button>

        <div className="w-full flex items-center gap-4 my-6">
          <div className="h-px bg-gray-300 flex-1"></div>
          <span className="text-gray-500 text-sm">or</span>
          <div className="h-px bg-gray-300 flex-1"></div>
        </div>

        <button
          onClick={() => navigate('/register')}
          className="w-3/4 border border-gray-300 text-black font-semibold text-lg py-2.5 rounded-full hover:bg-gray-50 transition-colors"
        >
          Create new account
        </button>

        <div className="mt-auto mb-4 text-center">
          <p className="text-gray-500 text-xs">Meta © 2026</p>
        </div>
      </div>
    </div>
  );
};
