import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { ArrowLeft } from 'lucide-react';

export const Register: React.FC = () => {
  const navigate = useNavigate();
  
  return (
    <div className="flex flex-col min-h-screen bg-white">
      {/* Header */}
      <div className="flex items-center px-4 py-3 border-b border-gray-200">
        <button onClick={() => navigate(-1)} className="p-2 -ml-2">
          <ArrowLeft className="w-6 h-6 text-black" />
        </button>
        <span className="ml-4 text-lg font-medium">Create account</span>
      </div>

      <div className="flex-1 px-4 py-6 flex flex-col items-center">
        <h2 className="text-2xl font-bold mb-2 text-center">What's your name?</h2>
        <p className="text-gray-500 mb-8 text-center text-sm">Enter the name you use in real life.</p>

        <div className="w-full flex gap-3 mb-4">
          <div className="flex-1">
            <label className="text-xs font-semibold text-[#1877F2] ml-1">First name</label>
            <input
              type="text"
              className="w-full px-3 py-2 border-b-2 border-[#1877F2] focus:outline-none text-lg bg-blue-50/30"
              autoFocus
            />
          </div>
          <div className="flex-1">
            <label className="text-xs font-semibold text-gray-500 ml-1">Surname</label>
            <input
              type="text"
              className="w-full px-3 py-2 border-b border-gray-300 focus:border-[#1877F2] focus:outline-none text-lg"
            />
          </div>
        </div>

        <div className="w-full mt-4">
          <label className="text-xs font-semibold text-gray-500 ml-1">Mobile number or email address</label>
          <input
            type="text"
            className="w-full px-3 py-2 border-b border-gray-300 focus:border-[#1877F2] focus:outline-none text-lg"
          />
        </div>

        <div className="w-full mt-6">
          <label className="text-xs font-semibold text-gray-500 ml-1">Password</label>
          <input
            type="password"
            className="w-full px-3 py-2 border-b border-gray-300 focus:border-[#1877F2] focus:outline-none text-lg"
          />
        </div>

        <div className="w-full mt-6">
          <label className="text-xs font-semibold text-gray-500 ml-1">Date of birth</label>
          <div className="flex gap-2 mt-1">
            <select className="flex-1 p-2 border rounded-md bg-white">
              <option>12</option>
            </select>
            <select className="flex-1 p-2 border rounded-md bg-white">
              <option>Feb</option>
            </select>
            <select className="flex-1 p-2 border rounded-md bg-white">
              <option>2026</option>
            </select>
          </div>
        </div>

        <div className="w-full mt-6">
          <label className="text-xs font-semibold text-gray-500 ml-1">Gender</label>
          <div className="flex flex-col gap-2 mt-1">
            <label className="flex items-center justify-between p-3 border rounded-lg">
              <span>Female</span>
              <input type="radio" name="gender" className="w-5 h-5 text-[#1877F2]" />
            </label>
            <label className="flex items-center justify-between p-3 border rounded-lg">
              <span>Male</span>
              <input type="radio" name="gender" className="w-5 h-5 text-[#1877F2]" />
            </label>
          </div>
        </div>

        <button
          onClick={() => navigate('/home')}
          className="w-full bg-[#1877F2] text-white font-bold text-lg py-3 rounded-full mt-8 hover:bg-[#166fe5] transition-colors"
        >
          Next
        </button>
        
        <p className="text-xs text-gray-500 text-center mt-4 px-4">
          By clicking Next, you agree to our Terms, Privacy Policy and Cookies Policy.
        </p>
      </div>
    </div>
  );
};
